# tmux settings

#set-window-option -g mode-keys vi
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

set-option -g status-interval 1
set-option -g status-position top

set-option -g status-bg "colour238"
#set-option -g status-bg "colour"
set-option -g status-fg "colour255"

set-window-option -g window-status-current-format "#[fg=colour255,bg=colour26,bold] #I: #W#F #[default]"
set-option -g status-right "#[fg=colour255,bg=colour204,bold] #h | %a %h %d %H:%M#[default]"
#241
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour6,bold] Session: #S #[default]"
set-option -g status-justify "centre"

# Mouse
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
